# finance-app-fe-android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saaryogev/financeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saaryogev/financeapp/: AddExpenseActivity.kt  Expense.kt  MainActivity.kt  SignInActivity.kt
app/src/main/java/com/saaryogev/financeapp/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/saaryogev/financeapp/data/model/: LoggedInUser.kt
app/src/main/java/com/saaryogev/financeapp/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/saaryogev/financeapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/saaryogev/financeapp/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/saaryogev/financeapp/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/layout/: activity_add_expense.xml  activity_login.xml  activity_main.xml  fragment_login.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/saaryogev/financeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
